# articles

./: .gitmodules  LICENSE  Makefile  README.md
.github/workflows/: ci.yml  deploy-pages.yml
docs/: 404.html  CNAME  index.html  index.json  index.xml  sitemap.xml
docs/about/: index.html  index.md
docs/blog/: atom.xml  index.html  rss.xml
docs/categories/: index.html
docs/chatgpt-first-glance/: index.html  index.md
docs/css/: style.min.css.map
docs/en/: index.html
docs/false-sharing/: index.html
quickstart/: _config.toml  _config.toml.orig  config.toml  config.yaml
website/: .gitignore  README.md  docusaurus.config.ts  package-lock.json  package.json
website/examples/kafka/kip-1034-dlq-blog-post/: README.md  blog_post.md  build.gradle  docker-compose.yml  settings.gradle
website/examples/kafka/kip-1034-dlq-blog-post/after/: build.gradle
website/examples/kafka/kip-1034-dlq-blog-post/after/src/main/java/io/example/: App.java  ClickEventSerde.java  ClickEventTopology.java
website/examples/kafka/kip-1034-dlq-blog-post/after/src/test/java/io/example/: ClickEventTopologyTest.java
website/examples/kafka/kip-1034-dlq-blog-post/before/: build.gradle
website/examples/kafka/kip-1034-dlq-blog-post/before/src/main/java/io/example/: App.java  ClickEvent.java  ClickEventManualDlqTopology.java  ClickEventSerde.java  DlqSender.java  ManualDlqHandler.java  RawDlqSender.java
website/examples/kafka/kip-1034-dlq-blog-post/before/src/test/java/io/example/: ClickEventManualDlqTopologyTest.java  ManualDlqHandlerIntegrationTest.java  ManualDlqHandlerTest.java
website/examples/kafka/kip-1034-dlq-blog-post/scripts/: enable-testcontainers-reuse.sh
(+225 files in other folders)
