dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.9.2'
    implementation 'org.apache.kafka:kafka-clients:3.9.2'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'io.example.App'
}
